<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
form {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  margin: 30px auto;
}

.wrapper {
  margin-bottom: 10px;
}

.box {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  border: 2px solid orange;
  vertical-align: middle;
}

.box input {
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
}

.box span {
  position: absolute;
  top: -10px;
  right: 3px;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial;
  transform: rotate(30deg);
  color: orange;
}

input[type="checkbox"] + span {
  opacity: 0;
}

input[type="checkbox"]:checked + span {
  opacity: 1;
}

/* 加号是指选择相邻兄弟的选择器,他们都有同一个父亲 */
</style>
<body>
    <form action="#">
        <div class="wrapper">
          <div class="box">
            <input type="checkbox" checked="checked" id="usename" /><span>√</span>
          </div>
          <lable for="usename">我是选中状态</lable>
        </div>
        
        <div class="wrapper">
          <div class="box">
            <input type="checkbox"  id="usepwd" /><span>√</span>
          </div>
          <label for="usepwd">我是未选中状态</label>
        </div>
      </form> 
</body>
</html>